1. index page
css를 이용한 테이블 화 한후

ID			로그인
PW 			

회원가입 /아이디찾기 / 비밀번호 찾기


--------------------------------------------------------
회원가입 -> 회원가입 GET| /registForm 

RegistForm : 아이디, 비밀번호, 이름, 이메일  (이메일 인증 발송 버튼) 


이메일 확인 링크시 가입처리 완료 POST| index

-----------------------------------
아이디 찾기 

가입한 사용자의 이름, 이메일 확인후 => 이메일 전송 및 링크 확인시 => ID값 보여주며 비밀번호찾기 링크

-------------------------------------
비밀번호 찾기

가입한 사용자의 이름, 아이디, 이메일 입력값 DB와 매치 => 이메일 전송및 링크 확인시 => 새로운 비밀번호 입력

--------------
로그인시 모든 게시판 보여주기
